<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_category"
        android:title="Danh mục" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Đơn hàng" />

</menu>
